# SpringBootDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: MvcConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/entity/: JsonResult.java  User.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/test/: Activiti01Test.java  ActivityTest.java  CreateActivitiTables.java
src/main/resources/: application.properties
src/main/resources/bpmn/: demo.xml  test.xml
src/test/java/: ActivityTest.java
